# ArchDemo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/schemas/com.shouyinz.archdemo.db.CurrencyDatabase/: 1.json
app/src/androidTest/java/com/shouyinz/archdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyinz/archdemo/db/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/shouyinz/archdemo/page/: DemoFragment.kt  MainActivity.kt
app/src/main/java/com/shouyinz/archdemo/page/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/shouyinz/archdemo/page/list/: CurrencyAdapter.kt  CurrencyListFragment.kt
app/src/main/java/com/shouyinz/archdemo/page/main/: MainActivity.kt
app/src/main/java/com/shouyinz/archdemo/repo/: CurrencyRepo.kt
app/src/main/java/com/shouyinz/archdemo/vo/: Currency.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_demo.xml  view_currency.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shouyinz/archdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
